*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
  height: 100%;
}

body{
	background-color: white;
	display: flex;
	flex-direction: column;
	font-family: 'Poppins', sans-serif;
}

header {
  position: sticky; 
  top: 0;
}

main {
  flex: 1;
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #C18545;	
	padding: 12px 50px;
	box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
}

nav ul{
	display: flex;
	gap: 2rem;
	list-style-type: none;
}

nav a{
	color: white;
	text-decoration: none;
	padding: 8px;
}

nav li a:hover{
  font-weight: bold;
	transition: font-weight 0.5s;
}

/*active styles*/
nav li.active {
  border-bottom: 4px solid #543310;
  padding-bottom: 2px;
}

/*logo styles*/
.brand-logo{
  background-color: #543310;
  border-radius: 4px;
}

.brand-logo img{
  width: 80px;
  padding: 2px 8px;
}

/*toggle styles*/
.nav-toggle{
  padding: 15px;
  display: none;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  min-width: 44px; 
  min-height: 44px;
  background-color: transparent;
  border: none;
  color: white;  
}

/* daftar pakaian adat */
.pakaian-adat-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.pakaian-adat-link{
  text-decoration: none;
  color: black;
}

.pakaian-adat-item {
 	border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:100%;
  height: auto;
  transition: box-shadow 0.3s;
}

.pakaian-adat-item:hover {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.4);
}

.pakaian-adat-img {
  border-radius: 30px;
  padding: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.pakaian-adat-info {
  margin-bottom: 20px;
  padding: 0px 20px;
}

.pakaian-adat-name {
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.pakaian-adat-provinsi,
.pakaian-adat-harga {
  font-size: 14px;
  margin-top: 7px;
}

/* detail styles */
.detail-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 900px;
}

.detail-item{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  height: auto;
}

.detail-img {
  border-radius: 30px;
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 20px;
}

.detail-info {
  padding: 20px;
}

.detail-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.detail-provinsi,
.detail-harga {
  text-align: justify;
  margin-bottom: 10px;
}

.detail-deskripsi {
  margin-bottom: 20px;
  text-align: justify;
}

.detail-pesan-button {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  padding: 10px 20px;
  background-color: #C18545;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.1em;
  transition: background-color 0.3s;
}

.detail-pesan-button:hover {
  background-color: #A96D34;
} 

/*search styles*/
.search-container {
  text-align: center;
  margin: 25px 0 8px 0;
}

#search-input {
  font-family: 'Poppins', sans-serif;
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 30px;
}

#search-input:focus{
  outline: none;
  border-color: black;
}

/*form styles*/
.form-container{
  padding: 20px;
}

.form {
  max-width: 500px;
  margin: auto;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.form h2 {
  text-align: center;
  margin-bottom: 1em;
}

.form label {
  display: block;
  margin-bottom: 0.5em;
  color: black;
}

.form input {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form input:focus{
  outline: none;
  border-color: black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.form button {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  width: 100%;
  padding: 10px;
  background-color: #C18545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form button:hover {
  background-color: #A96D34;
}

/*home styles*/
.hero {
  background-image: url('../public/images/hero.webp');
  background-size: cover;
  padding: 0px 15px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  min-height: 650px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.hero-content {
  background: rgba(0, 0, 0, 0.4);
  padding: 20px; 
  border-radius: 25px;
}

.hero-content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.hero-content p {
  font-size: 1.2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1000px;
}

.feature {
  text-align: center;
}

.feature img {
  width: 50px;
  margin-bottom: 15px;
}

.feature h3 {
  color: black;
  margin-bottom: 10px;
}

.feature p {
  color: #666;
  font-size: 14px;
}

.product-container{
  background-color: #f9f9f9;
  padding: 20px 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto; 
  max-width: 1200px;
}

.product-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
  height: auto;
}

.product-item img {
  border-radius: 30px;
  padding: 15px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
}

.product-info {
  padding: 0 20px;
  margin-bottom: 20px;
}

.name {
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.harga, .provinsi {
  font-size: 14px;
  margin-top: 7px;
}

.see-all-div {
  text-align: center;
  padding: 35px 0;
}

.button-see-all {
  color: #C18545;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  transition: color 0.3s;
  border: 2px solid #C18545;
  display: inline-flex;
  align-items: center;
}

.button-see-all:hover {
  color: #A96D34;
  border: 2px solid #A96D34;
}

.button-see-all::after {
  content: ' âž”';
  transition: margin-left 0.3s;
}

.button-see-all:hover::after {
  margin-left: 5px;
}

.sponsor-container {
  text-align: center;
  padding: 35px 0;
}

.sponsor-title {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.sponsor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  padding: 20px 0;
  margin: 0 auto;
  max-width: 600px;
  justify-items: center;
  align-items: center;
}

.sponsor img {
  width: 100%;
  height: auto;
  max-width: 120px;
  transition: transform 0.3s;
}

.sponsor img:hover {
  transform: scale(1.1);
}

/*about styles*/
.about-section {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  margin-bottom: 20px;
}

.about-section h2 {
  color: black;
}

.about-section h3 {
  color: black;
  margin-bottom: 20px;
}

.about-section p {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

/*team styles*/
.team-section {
  padding: 20px;
  background-color: white;
  text-align: center;
}

.team-section h2 {
  color: black;
  margin-bottom: 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 900px;
}

.team-member {
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  height: auto;
  transition: box-shadow 0.3s;
}

.team-member:hover {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}

.team-member img {
  border-radius: 30px;
  padding: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.team-member h3 {
  color: black;
  margin-bottom: 10px;
}

.team-member p {
  color: #666;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 10px;
}

.social-icons a {
  color: #ff6347;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff4500;
}

/*alert styles*/
.alert {
  text-align: center;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert.success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/*scroll to top styles*/
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 40px;
  height: 40px;
  background-color: #C18545;
  color: white;
  border: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: background-color 0.3s;
}

.scroll-to-top:hover {
  background-color: #A96D34;
}

/*footer styles*/
footer {
  padding: 20px;
  background-color: #C18545;
  color: white;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-brand img {
  width: 150px;
  margin-bottom: 15px;
}

.footer-social {
  margin-bottom: 20px;
}

.footer-social a {
  background-color: white;
  color: black;
  border-radius: 4px;
  margin: 0 5px;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 20px;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}

.loading-circle {
  border: 7px solid #C18545;
  border-left-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}